<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>all about hanok</title>
	<script type="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto+Condensed:400,400i"></script>
	<style>
		p1{font-family: 'Roboto Condensed', sans-serif;}
		p2{font-family: 'EB Garamond',serif;}
		body{background: #f0ede3;}

		div{margin:45px;position: relative;}

		#all-about{top:25px;left:110px;width:auto;font-size:2.5em;}
		
		#han-ok{position:absolute;
				left:300px;
				top:-140px;
				width:auto;
				font-size:17em;
				color:#aa2c13;}

		#pic1 img{position:absolute;
				left:155px;
				top:70px;
				width: 33%}

		#pic2 img{position: absolute;
				left:200px;
				top:69px;
				width:33%;
				-webkit-animation:mymove 1s;
				animation: mymove 1s;}
				@-webkit-keyframes mymove{
					from{left:155px;}
					to{left:200px;}
				}

				@keyframes mymove{
					from{left: 155px;}
					to{left: 200px;}
				}

		#pic3 img{position: absolute;
				left:155px;
				top:69px;
				width:33%;}

		#pic4 img{position: absolute;
				left:100px;
				top:69px;
				width:33%;
				-webkit-animation:mymove2 1s;
				animation: mymove2 1s;}
				@-webkit-keyframes mymove2{
					from{left:155px;}
					to{left:100px;}
				}

				@keyframes mymove2{
					from{left: 155px;}
					to{left: 100px;}
				}

		#pic5 img{position: absolute;
				left:155px;
				top:69px;
				width:33%;}

		#pic6 img{position: absolute;
				left:230px;
				top:69px;
				width:33%;
				-webkit-animation:mymove3 1s;
				animation: mymove3 1s;}
				@-webkit-keyframes mymove3{
					from{left:155px;}
					to{left:230px;}
				}

				@keyframes mymove3{
					from{left: 155px;}
					to{left: 230px;}
				}

		#pic7 img{position: absolute;
				left:155px;
				top:69px;
				width:33%;}

		#line1{ position:absolute;
			    background:black;
				width:34.3%;
				height: 3px;
				left: 410px;
				top:184px;
				-webkit-animation:mymove4 2s;
				animation: mymove4 2s;}
				@-webkit-keyframes mymove4{
					from{left:155px;}
					to{left:410px;}
				}

				@keyframes mymove4{
					from{left: 155px;}
					to{left: 410px;}
				}

		#line2{ position:absolute;
				background:black;
				width:34.3%;
				height: 1.5px;
				left: 510px;
				top:217px;
				-webkit-animation:mymove5 1.5s;
				animation: mymove5 1.5s;}
				@-webkit-keyframes mymove5{
					from{left:155px;}
					to{left:510px;}
				}

				@keyframes mymove5{
					from{left: 155px;}
					to{left: 510px;}
				}

		#line3{background:black;
				position:absolute;
				width:34.3%;
				height: 1px;
				left:-100px;
				top:250px;
				-webkit-animation:mymove6 2.5s;
				animation: mymove6 2.5s;}
				@-webkit-keyframes mymove6{
					from{left:100px;}
					to{left:-100px;}
				}

				@keyframes mymove6{
					from{left: 100px;}
					to{left:-100px;}
				}
		#line4{background:#aa2c13;
				position:absolute;
				width:34%;
				height: 5px;
				left:533px;
				top:590px;
				-webkit-animation:mymove7 2.0s;
				animation: mymove7 2.0s;}
				@-webkit-keyframes mymove7{
					from{left:155px;}
					to{left:533px;}
				}

				@keyframes mymove7{
					from{left: 155px;}
					to{left:533px;}
			}

		#what{position:absolute; 
			  color:#aa2c13;
			  font-size: 3em;
			  top:540px;
			  left:620px;}


		#text1{position: absolute;
			   width: 400px;
			   height: 650px
			   color: black;
			   font-size: 1.5em;
			   top:610px;
			   left:620px;
			   text-align: justify;
			   }

		#giwa-pic{position:absolute;
				left:400px;
				top:1200px;}


		#giwa-text{position:absofile:///Users/kimbokyeong/Desktop/giwa-pic.pnglute;
				color:black;
				font-size:10em;
				top:990px;
				left:990px;}



	</style>
</head>
<body>

		<div id=line1>
 	</div>

 		<div id=line2>
 	</div>

 		<div id=line3>

 	</div>
 		<div id=line4>

 	</div>

	<div id=pic1>
		<img src="1.png">
	</div>

	<div id=pic2>
		<img src="2.png">
	</div>

	<div id=pic3>
		<img src="3.png">
	</div>

		<div id=pic4>
		<img src="4.png">
	</div>

	<div id=pic5>
		<img src="5.png">
	</div>
	
	<div id=pic6>
		<img src="6.png">
	</div>
	
	<div id=pic7>
		<img src="7.png">
	</div>
	
	<div>
		<div id=all-about>
			<p1><em><b>All about</b></em></p1>
		</div>
		
		<div id=han-ok>
			<p2><b>han-ok</b></p2>
		</div>
	</div>

	<div id=what>
		<p2>What it is</p2>
	</div>

	<div id=text1>
		<p1><em><b>Hanok is a traditional Korean house.
				Hanok were first designed and built
				in the 14th century during the Joseon
				Dynasty.</b></em></p1>
	</div>

	<div id=giwa-pic>
		<img src="giwa-pic.png" style="width:1000px;height:800px;">
	</div>

	<div id=giwa-text>
		<P1><b><em>giwa</em></b></P1>
	</div>


</body>
</html>